# HMS

./: .gitignore  LICENSE  README.md
HMS-01-Base/: pom.xml
HMS-01-Base/src/main/java/com/apple/hotel/mapper/: BillMapper.java  DiningTableMapper.java  DishOrderMapper.java  InventoryMapper.java  ManagerMapper.java  MenuMapper.java  OrderMapper.java
HMS-01-Base/src/main/java/com/apple/hotel/pojo/: Bill.java  BillExample.java  DiningTable.java  DiningTableExample.java  DishOrder.java  DishOrderExample.java  Inventory.java  InventoryExample.java  Manager.java  ManagerExample.java  Menu.java  MenuExample.java  Order.java  OrderExample.java
HMS-01-Base/src/main/java/com/apple/hotel/service/: DishService.java  InventoryService.java  ManagerService.java  MenuService.java  OrderService.java
HMS-01-Base/src/main/java/com/apple/hotel/service/impl/: DishServiceImpl.java  InventoryServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java
HMS-01-Base/src/main/java/com/apple/hotel/utils/: SqlSessionUtil.java
HMS-01-Base/src/main/resources/: DBproject.sql  ehcache.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
HMS-01-Base/src/main/resources/com/apple/hotel/mapper/: BillMapper.xml  DiningTableMapper.xml  DishOrderMapper.xml  InventoryMapper.xml  ManagerMapper.xml  MenuMapper.xml  OrderMapper.xml
HMS-01-Base/src/main/webapp/: index.html
HMS-01-Base/src/test/java/com/apple/hotel/serviceTest/: DishOrderTest.java  InventoryTest.java  ManagerTest.java  MenuTest.java  OrderTest.java
